
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

#  LEFT RIGHT CONFIGURATION
# monitor=eDP-1,preferred,auto,1
# monitor=HDMI-A-1,1920x1080,auto,1

# TOP BOTTOM CONFIGURATION
monitor=eDP-1,preferred,0x0,1,bitdepth,10
monitor=HDMI-A-1,1920x1080,0x-1080,1,bitdepth,10
